VITE_FIREBASE_API_KEY=AIzaSyA5tFWa7sLaGTqEimKVrjL84-GHns-I0wQ
VITE_FIREBASE_AUTH_DOMAIN=truesight-7a13b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=truesight-7a13b
VITE_FIREBASE_STORAGE_BUCKET=truesight-7a13b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=675702709530
VITE_FIREBASE_APP_ID=1:675702709530:web:c4e1c9588897a1858160a3
